VITE_API_KEY=AIzaSyDiJ4Zs6zuQ5TFt0fTbNW6XFb8EDIGmohs
VITE_AUTH_DOMAIN=days-without-makeine-anime.firebaseapp.com
VITE_PROJECT_ID=days-without-makeine-anime
VITE_STORAGE_BUCKET=days-without-makeine-anime.appspot.com
VITE_MESSAGING_SENDER_ID=809146776921
VITE_APP_ID=1:809146776921:web:58869996146dd19bdc2048
VITE_MEASUREMENT_ID=G-3DY18L9MZQ